[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#0076c9"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 71919f01-dfb5-410c-a965-2481d98cab66
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 4558:477
      size = 1500, 900
      title = nephross@Tempest: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 185
      ratio = 0.496031746032
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 325
      ratio = 0.5
      type = HPaned
    [[[terminal2]]]
      directory = /home/nephross/Wiredelta
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 71919f01-dfb5-410c-a965-2481d98cab66
    [[[terminal4]]]
      directory = /home/nephross/Wiredelta
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 65fa9645-1731-4137-94f5-0716a080d214
    [[[terminal5]]]
      directory = /home/nephross/Wiredelta
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 56ecc0b4-58ea-4b39-bd0e-0c29eeb56b03
[plugins]
[profiles]
  [[default]]
    background_image = None
    palette = "#000000:#aa0000:#0ebe0e:#ee8317:#3629f2:#d50491:#05bcbc:#aaaaaa:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ff55ff:#34e2e2:#ffffff"
